# First print your name in the cell below then save this file. (or something nice about your instructor)

In [1]:
# In this cell print your name

print("Georgios gave us helpful tips")

Georgios gave us helpful tips

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [3]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [4]:

# Load data here

df = pd.read_csv("~/csc-assign/ds24-files/Week-01-Pandas/data/listings.csv")

df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [130]:
# 1. How many listings are there with a price less than 100? 22778

# syntax: df.loc['row', 'col']

# df[df['price'] < 100]

price_bel100 = df['price'] < 100
df_price_bel100 = df.loc[price_bel100]

print(f"Listings with price less than 100: {len(df_price_bel100)}")
display(df_price_bel100)

Listings with price less than 100: 22778

In [12]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk`
# and find how many listings in just Brooklyn. 18632

# df_bk = df.loc[ : , 'neighbourhood_group'].value_counts()['Brooklyn']
filter_brooklyn = df['neighbourhood_group'] == 'Brooklyn'
df_bk = df.loc[filter_brooklyn]

display(df.loc[ : , 'neighbourhood_group'].value_counts())

print(f"'Brooklyn' in column `neighbourhood_group`: {len(df_bk)}")
display(df_bk)
# df_bk.head()

neighbourhood_group
Manhattan        20580
Brooklyn         18632
Queens            5791
Bronx             1183
Staten Island      341
Name: count, dtype: int64

'Brooklyn' in column `neighbourhood_group`: 18632

In [120]:
# 3. Find how many listings there are in Brooklyn with a price less than 100. 10473
df_bk_bel100 = df.loc[filter_brooklyn & price_bel100]

print(f"'Brooklyn' in col neighbourhood_group and below 100 in col price: {len(df_bk_bel100)}")
display(df_bk_bel100)

'Brooklyn' in col neighbourhood_group and below 100 in col price: 10473

In [26]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names

# Create filter selection
target_hosts = ['Michael', 'David', 'John', 'Daniel']

# Filter dataframe by selection
filter_hosts = df['host_name'].isin(target_hosts)

# Create new dataframe to reflect filter
df_host4 = df[filter_hosts]['host_name']

display(df_host4.value_counts())
df.loc[filter_hosts]

host_name
Michael    387
David      348
John       270
Daniel     253
Name: count, dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44
209,62903,Beautiful modern studio apartment in heart of NYC,306605,Daniel,Manhattan,Chelsea,40.74238,-73.99567,Entire home/apt,205,15,68,2019-12-14,0.67,2,89
220,64015,Prime East Village 1 Bedroom,146944,David,Manhattan,East Village,40.72807,-73.98594,Entire home/apt,200,3,0,NaN,NaN,1,0
260,74073,Food & Music Dream Apartment in Williamsburg,211877,Daniel,Brooklyn,Williamsburg,40.71113,-73.96054,Entire home/apt,187,30,90,2020-07-31,0.81,1,261
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46362,44639591,Central & Stylish 1 Bedroom Apt - Heart of Che...,286136716,John,Manhattan,Chelsea,40.74568,-73.99694,Entire home/apt,110,30,0,NaN,NaN,3,110
46396,44661297,Flushing Sunshine home #101,361579037,Daniel,Queens,Flushing,40.74603,-73.82837,Private room,52,1,0,NaN,NaN,2,360
46403,44662157,Flushing Sunshine home #102,361579037,Daniel,Queens,Flushing,40.74441,-73.82829,Private room,55,1,3,2020-08-16,3.00,2,365
46455,44697211,Davidâ€™s Queen Sized Room,343477029,David,Queens,Far Rockaway,40.59460,-73.75875,Private room,95,1,0,NaN,NaN,1,365
46508,44797527,Long-Term: Furnished Apt in Nolita w/ Amenities,19448640,David,Manhattan,Nolita,40.72289,-73.99400,Entire home/apt,140,30,0,NaN,NaN,1,282

In [62]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg. 3486 Williamsburg
# The prices for all other listings should be the same as the were before.

# !!!!!!!!!!!!! ONLY COLUMN LABELS SHOWING MEANS THERE'S NO RESULTS !!!!!!!!!

# Create filter selection
filter_wb = df['neighbourhood'] == 'Williamsburg'

# Filter dataframe by selection
df_wb = df.loc[filter_wb]

# # Sanity check
display(df.loc[ : , 'neighbourhood'].value_counts())

# display(df_wb)

df['adjusted_price'] = np.where(filter_wb, (df['price'] + 100), df['price'])

display(df)
display(df[filter_wb])

neighbourhood
Williamsburg                  3486
Bedford-Stuyvesant            3438
Harlem                        2503
Bushwick                      2225
Hell's Kitchen                1858
                              ...
Huguenot                         1
Gerritsen Beach                  1
Willowbrook                      1
Bay Terrace, Staten Island       1
Rossville                        1
Name: count, Length: 222, dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46522,44807522,Designer Gramercy Studio Townhouse by UNSQ,12941925,Brian,Manhattan,Gramercy,40.73433,-73.98383,Entire home/apt,145,7,0,NaN,NaN,1,164,145
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85,87
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90,59
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113,80
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50â€™ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38,66

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,231
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,275
42,15385,"Very, very cozy place",60252,Cristina,Brooklyn,Williamsburg,40.71185,-73.96204,Private room,80,7,49,2020-02-07,0.39,1,229,180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46484,44746041,"Modern, light-filled apartment in Wiliamsburg",3317380,Marge,Brooklyn,Williamsburg,40.71372,-73.95407,Entire home/apt,250,7,0,NaN,NaN,1,164,350
46489,44749327,Luxury 3 bedroom apartment Williamsburg ROOF P...,334780877,Pedro & Maria,Brooklyn,Williamsburg,40.70902,-73.95610,Entire home/apt,464,4,0,NaN,NaN,1,344,564
46493,44753863,"Bright, spacious East Williamsburg loft",38062951,Nathan,Brooklyn,Williamsburg,40.70372,-73.93492,Entire home/apt,100,7,0,NaN,NaN,1,146,200
46513,44800276,"Williamsburg 1 Bedroom, Spacious and Classy",361034257,Angelo + Amirah,Brooklyn,Williamsburg,40.71283,-73.95400,Entire home/apt,180,7,0,NaN,NaN,1,364,280
46517,44802032,A very large room in Williamsburg,213793805,Omer,Brooklyn,Williamsburg,40.71970,-73.95632,Private room,55,14,0,NaN,NaN,1,45,155

In [98]:
# 6. What % of the rooms are private, and what % of the rooms are shared.

# Quantity check
display(df.loc[ : , 'room_type'].value_counts())

# Double check length of dataframe
print(sum(df.loc[ : , 'room_type'].value_counts()))
print(len(df))

# Filter 'Private room' from col 'room_type'
filter_priv_room = df.loc[ : , 'room_type'] == 'Private room'
filter_not_priv_room = df.loc[ : , 'room_type'] != 'Private room'

sum_of_df = len(df)
priv_rm_ttl = len(df[filter_priv_room])
nonpriv_rm_ttl = len(df[filter_not_priv_room])

# Check length of priv and non-priv rooms
print(priv_rm_ttl)
print(nonpriv_rm_ttl)

# percent = (target / total) * 100
# format to 2 decimal places
priv_rm_percent = (priv_rm_ttl / sum_of_df) * 100
nonpriv_rm_percent = (nonpriv_rm_ttl / sum_of_df) * 100

print(f"Percent of 'Private room' in col 'room_type': {priv_rm_percent :.2f}")
print(f"Percent of non-'Private room' in col 'room_type': {nonpriv_rm_percent :.2f}")

# -----------------------------------------
# or use value_counts() normalize
print("\n------------------------\n\nUsing `value_counts()`")

display(df.loc[ : , 'room_type'].value_counts())
display(df.loc[ : , 'room_type'].value_counts(normalize = True))
df.loc[ : , 'room_type'].value_counts(normalize = True)['Private room']

room_type
Entire home/apt    23998
Private room       21144
Shared room          987
Hotel room           398
Name: count, dtype: int64

46527
46527
21144
25383
Percent of 'Private room' in col 'room_type': 45.44
Percent of non-'Private room' in col 'room_type': 54.56

------------------------

Using `value_counts()`

room_type
Entire home/apt    23998
Private room       21144
Shared room          987
Hotel room           398
Name: count, dtype: int64

room_type
Entire home/apt    0.515787
Private room       0.454446
Shared room        0.021213
Hotel room         0.008554
Name: proportion, dtype: float64

np.float64(0.45444580566122894)

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [67]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

gb_neighborhood_group = df.groupby('neighbourhood_group')
gb_neighborhood_group['neighbourhood_group'].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: neighbourhood_group, dtype: int64

In [68]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups.

gb_neighborhood_group['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [70]:
# 2.5. Using `groupby`, find the mean price for each room_type.

gb_room_type = df.groupby('room_type')
gb_room_type['price'].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [76]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups.

gb_price_ngroups = df.groupby('neighbourhood_group')
gb_price_ngroups['price'].agg(['min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [79]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.

cols_rmtype_ngroup = ['neighbourhood_group', 'room_type']

gb_rmtype_ngroup = df.groupby(cols_rmtype_ngroup)

gb_rmtype_ngroup['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [80]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices
# for each room type in each neighbourhood_group.

gb_rmtype_ngroup['price'].agg(['count', 'min', 'max', 'mean', 'median', 'std'])

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819   103.0
                    Private room       722   16    700   68.419668    55.0
                    Shared room         46   20    800   66.391304    44.0
Brooklyn            Entire home/apt   9112   20  10000  171.587687   135.0
                    Hotel room          30    0    399  147.300000   129.0
                    Private room      9159   10   2500   71.291189    60.0
                    Shared room        331   15   1500   57.870091    36.0
Manhattan           Entire home/apt  12209    0  10000  231.335572   165.0
                    Hotel room         351    0   2211  292.515670   210.0
                    Private room      7601   10  10000  128.277069    80.0
                    Shared room        419   10  10000  111.735084    60.0
Queens              Entire home/apt   2090   10  10000  150.168900   115.0
                    Hotel room          17    0    249  139.058824   149.0
                    Private room      3499   18   9000   69.972564    55.0
                    Shared room        185   14   3000   89.891892    40.0
Staten Island       Entire home/apt    172   39   1200  151.720930   111.0
                    Private room       163   20    800   70.312883    55.0
                    Shared room          6   19     82   46.000000    38.0

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Load, Merge, and Export files.
1. Load the `prices.csv` and the `n_listings.csv`
    * Having an error..? Inspect the actual csv file if you're having trouble

2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']

       
3. Save your joined csv as `joined.csv` into the data folder. 


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [102]:
# 1. Load the `prices.csv` and the `n_listings.csv`

df_prices = pd.read_csv("~/csc-assign/ds24-files/Week-01-Pandas/data/prices.csv")
display(df_prices)

df_listings = pd.read_csv("~/csc-assign/ds24-files/Week-01-Pandas/data/n_listings.csv")
display(df_listings)

  neighbourhood_group   mean_price
0               Bronx    92.751479
1            Brooklyn   120.225258
2           Manhattan   191.880466
3              Queens    99.754965
4       Staten Island   110.947214

  neighbourhood_group;n_listings
0                     Bronx;1183
1                 Brooklyn;18632
2                Manhattan;20580
3                LongIsland;4121

In [108]:
# 2. Do join that keeps all the records for each table.

df_listings = pd.read_csv("~/csc-assign/ds24-files/Week-01-Pandas/data/n_listings.csv", sep = ';')
display(df_listings)

df_price_listings_outer = pd.merge(df_prices, df_listings, how = 'outer') # full outer join, keep all rows
display(df_price_listings_outer)

df_price_listings_inner = pd.merge(df_prices, df_listings, how = 'inner') # intersection of keys from both frames, merge all common column name
display(df_price_listings_inner)

df_price_listings_cross = pd.merge(df_prices, df_listings, how = 'cross') # cartesian product
display(df_price_listings_cross)

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2          LongIsland          NaN      4121.0
3           Manhattan   191.880466     20580.0
4              Queens    99.754965         NaN
5       Staten Island   110.947214         NaN

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479        1183
1            Brooklyn   120.225258       18632
2           Manhattan   191.880466       20580

   neighbourhood_group_x   mean_price neighbourhood_group_y  n_listings
0                  Bronx    92.751479                 Bronx        1183
1                  Bronx    92.751479              Brooklyn       18632
2                  Bronx    92.751479             Manhattan       20580
3                  Bronx    92.751479            LongIsland        4121
4               Brooklyn   120.225258                 Bronx        1183
5               Brooklyn   120.225258              Brooklyn       18632
6               Brooklyn   120.225258             Manhattan       20580
7               Brooklyn   120.225258            LongIsland        4121
8              Manhattan   191.880466                 Bronx        1183
9              Manhattan   191.880466              Brooklyn       18632
10             Manhattan   191.880466             Manhattan       20580
11             Manhattan   191.880466            LongIsland        4121
12                Queens    99.754965                 Bronx        1183
13                Queens    99.754965              Brooklyn       18632
14                Queens    99.754965             Manhattan       20580
15                Queens    99.754965            LongIsland        4121
16         Staten Island   110.947214                 Bronx        1183
17         Staten Island   110.947214              Brooklyn       18632
18         Staten Island   110.947214             Manhattan       20580
19         Staten Island   110.947214            LongIsland        4121

In [111]:
# 3. Save your joined csv as `joined.csv` into the data folder.

import os

abs_path = "~/csc-assign/ds24-files/Week-01-Pandas/data/"

merge_price_listings_fname = 'joined.csv'

df_price_listings_outer.to_csv(os.path.join(abs_path, merge_price_listings_fname), index = False)

In [113]:
# 4. Load your newly saved file, see if it looks the same.  If not, try saving with argument `index=False`

df_joined = pd.read_csv(os.path.join(abs_path, 'joined.csv'))

display(df_joined)

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2          LongIsland          NaN      4121.0
3           Manhattan   191.880466     20580.0
4              Queens    99.754965         NaN
5       Staten Island   110.947214         NaN

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.